body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }
       
body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #1d1a1a;
            line-height: 1.8;
        }
header {
            background-color: white;
            color: rgb(15, 14, 14);
            padding: 10px 0;
            text-align: center;
        }
header h1 {
            margin: 0 15px;
        }

header {
            background-color: #f9cfcf;
            color: rgb(9, 7, 7);
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

.auth-buttons {
            margin-left: 50px; 
            margin-right: 50px ;
        }
.auth-buttons a {
            text-decoration: none;
            color: rgb(14, 13, 13);
            background-color: #f9b0b0; 
            font-size: 14px;
            padding: 5px 8px;
            border-radius: 7px;
            margin-left: 5px;
            font-weight: bold;
        }
.auth-buttons a:hover {
            background-color: #fd6464; 
        }
.search-container {

    
            display: flex; 
            justify-content: center; 
            text-align: center;
            align-items: center; 
            margin-top: 1px; 

        }
        
.search-input {
            width: 180px; 
            padding: 5px; 
            border: 1px solid #c8bfbf;
            border-radius: 8px; 
            font-size: 13px; 
        } 
button {
            background-color: #f9b0b0; 
            text-align: center;
            border-radius: 10px;
            cursor: pointer;  
            padding: 4px 8px;
            color: rgb(4, 4, 4); 
            border: 1px solid #ff8f8f;    
        }      

button:hover {
            background-color: #fd6464; 
        }
        
      
nav {
            background-color: #f9a7a7;
            text-align: center;
            padding: 10px 0px;
        }
nav a {
            color: rgb(14, 12, 12);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 0 10px;
            font-weight: bold;
        }
nav a:hover {
            background-color: #e67e7e;
        }
     
.main-content {
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }
.sidebar {
            flex: 1;
            background-color: #f5f0f0;
            padding: 20px;
            border-radius: 8px;
        }
.sidebar h3 {
            margin-bottom: 10px;
        }
.sidebar ul {
            list-style: none;
            padding: 0;
        }
.sidebar ul li {
            margin-bottom: 10px;
        }
.sidebar ul li a {
            color: #323131;
            text-decoration: none;
        }
.sidebar ul li a:hover {
            color: #e76969;
        }
.article {
            flex: 3;
            margin-right: 20px;
        }
.article h2 {
            color: #333;
            margin-bottom: 10px;
        }
.article p {
            margin-bottom: 15px;
        }
    
footer {
            background-color: #494949;
            color: white;
            text-align: left;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
